{
    "targets":
    [
        {
            "target_name": "all",
            "type": "none",
            "sources":
            [
                "all.gyp",
                "includes.gypi",
                "configurations.gypi",
                "external_libs.gypi",
            ],
            "dependencies":
            [
                "<(catch_gyp_file):catch",
                "<(utf8-cpp_gyp_file):utf8-cpp",
                "<(glfw_gyp_file):glfw",
                "<(glbinding_gyp_file):glbinding",
                "libs/Flow/Flow.gyp:Flow",
                "libs/Flow/Flow.gyp:FlowTest",
                "libs/FlowLibs/GLFWComponentLib/GLFWComponentLib.gyp:GLFWComponentLib",
                "libs/FlowLibs/GLFWComponentLib/GLFWComponentLib.gyp:GLFWComponentLibTest",
                "libs/m1/any_ptr/m1_any_ptr.gyp:m1_any_ptr",
                "libs/m1/any_ptr/m1_any_ptr.gyp:m1_any_ptr_test",
                "libs/m1/dictionary/m1_dictionary.gyp:m1_dictionary",
                "libs/m1/dictionary/m1_dictionary.gyp:m1_dictionary_test",
                "libs/m1/graphics/m1_graphics.gyp:m1_graphics",
                "libs/m1/graphics/m1_graphics.gyp:m1_graphics_test",
                "libs/m1/log/m1_log.gyp:m1_log",
                "libs/m1/log/m1_log.gyp:m1_log_test",
                "libs/m1/numeric/m1_numeric.gyp:m1_numeric",
                "libs/m1/numeric/m1_numeric.gyp:m1_numeric_test",
                "libs/m1/serialization/m1_serialization.gyp:m1_serialization",
                "libs/m1/serialization/m1_serialization.gyp:m1_serialization_test",
            ],
        },
    ],
}
