{
    'includes':
    [
        "../configurations.gypi",
    ],
    'targets':
    [
        {
            'target_name': "glfw",
            'type': "static_library",
            'include_dirs':
            [
                "glfw/include",
                "glfw/src",
            ],
            'defines':
            [
                "_GLFW_USE_OPENGL",
            ],
            'sources':
            [
                "glfw/include/GLFW/glfw3.h",
                "glfw/include/GLFW/glfw3native.h",
                "glfw/src/context.c",
                "glfw/src/init.c",
                "glfw/src/input.c",
                "glfw/src/monitor.c",
                "glfw/src/window.c",
                "glfw.gyp",
            ],
            'conditions':
            [
                [
                    'OS == "linux"',
                    {
                        'include_dirs':
                        [
                            "/usr/include",
                        ],
                        'defines':
                        [
                            "_GLFW_X11",
                            "_GLFW_GLX",
                            "_GLFW_HAS_GLXGETPROCADDRESS",
                            "_GLFW_HAS_XINPUT",
                        ],
                        'sources':
                        [
                            "glfw/src/glx_context.h",
                            "glfw/src/x11_platform.h",
                            "glfw/src/xkb_unicode.h",
                            "glfw/src/linux_joystick.h",
                            "glfw/src/posix_time.h",
                            "glfw/src/posix_tls.h",
                            "glfw/src/glx_context.c",
                            "glfw/src/x11_init.c",
                            "glfw/src/x11_monitor.c",
                            "glfw/src/x11_window.c",
                            "glfw/src/xkb_unicode.c",
                            "glfw/src/linux_joystick.c",
                            "glfw/src/posix_time.c",
                            "glfw/src/posix_tls.c",
                        ],
                        'link_settings':
                        {
                            'libraries':
                            [
                                "-lGL",
                                "-lXext",
                                "-lXcursor",
                                "-lXinerama",
                                "-lX11",
                                "-lXrandr",
                                "-lXxf86vm",
                                "-lXi",
                                "-lpthread",
                            ],
                        },
                    },
                ],
                [
                    'OS == "win"',
                    {
                        'defines':
                        [
                            "_GLFW_WIN32",
                            "_GLFW_WGL",
                        ],
                        'sources':
                        [
                            "glfw/src/wgl_context.h",
                            "glfw/src/win32_platform.h",
                            "glfw/src/win32_tls.h",
                            "glfw/src/winmm_joystick.h",
                            "glfw/src/wgl_context.c",
                            "glfw/src/win32_init.c",
                            "glfw/src/win32_monitor.c",
                            "glfw/src/win32_time.c",
                            "glfw/src/win32_tls.c",
                            "glfw/src/win32_window.c",
                            "glfw/src/winmm_joystick.c",
                        ],
                        'msvs_settings':
                        {
                            'VCCLCompilerTool':
                            {
                                'DisableSpecificWarnings':
                                [
                                    "4152", # nonstandard extension, function/data pointer conversion in expression
                                    "4204", # nonstandard extension used : non-constant aggregate initializer
                                    "4244", # 'conversion' conversion from 'type1' to 'type2', possible loss of data
                                ],
                            },
                        },
                        'link_settings':
                        {
                            'libraries':
                            [
                                "-lkernel32",
                                "-luser32",
                                "-lopengl32",
                            ],
                        },
                    },
                ],
                [
                    'OS == "mac"',
                    {
                        'defines':
                        [
                            "_GLFW_COCOA",
                            "_GLFW_NSGL",
                            "_GLFW_USE_CHDIR",
                            "_GLFW_USE_MENUBAR",
                            "_GLFW_USE_RETINA",
                        ],
                        'sources':
                        [
                            "glfw/src/cocoa_platform.h",
                            "glfw/src/iokit_joystick.h",
                            "glfw/src/nsgl_context.h",
                            "glfw/src/posix_tls.h",
                            "glfw/src/cocoa_init.m",
                            "glfw/src/cocoa_monitor.m",
                            "glfw/src/cocoa_window.m",
                            "glfw/src/iokit_joystick.m",
                            "glfw/src/mach_time.c",
                            "glfw/src/nsgl_context.c",
                            "glfw/src/posix_tls.c",
                        ],
                    },
                ],
            ],
            'direct_dependent_settings':
            {
                'defines':
                [
                    "GLFW_INCLUDE_NONE",
                ],
                'include_dirs':
                [
                    "glfw/include",
                ],
            },
        },
    ],
}
