{
    "targets":
    [
        {
            "target_name": "utf8-cpp",
            "type": "none",
            "sources":
            [
                "utf8-cpp/v2_0/source/utf8.h",
                "utf8-cpp/v2_0/source/utf8/checked.h",
                "utf8-cpp/v2_0/source/utf8/core.h",
                "utf8-cpp/v2_0/source/utf8/unchecked.h",
                "utf8-cpp.gyp",
            ],
            "direct_dependent_settings":
            {
                "include_dirs":
                [
                    "utf8-cpp/v2_0/source/",
                ],
            },
        },
    ],
}
