<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QFlowComponentInstancePort</class>
 <widget class="QWidget" name="QFlowComponentInstancePort">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>94</width>
    <height>16</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="port"/>
   </item>
   <item>
    <widget class="QLabel" name="label"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
